option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

#default-lease-time 600;
#max-lease-time 7200;

ddns-update-style none;

authoritative;

option domain-name-servers 8.8.8.8, 8.8.4.4;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.10 192.168.0.254;
    option routers 192.168.0.1;
    default-lease-time 604800;
    max-lease-time 604800;
    filename = "pxelinux.0";
}